networks:
  e2eNet:
    name: c4-e2e-net

services:
  e2eMinio:
    image: minio/minio:latest
    container_name: c4-e2e-minio
    ports:
      - 9001:9000
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=secretsecret
    command: server /data
    networks:
      - e2eNet
